WpfApp1/Views/MainView.xaml

<UserControl x:Class="WpfApp1.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfApp1.ViewModels"
			 xmlns:models="clr-namespace:WpfApp1.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Background="{StaticResource WindowBg}"
             Padding="10">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">

			<Button Padding="10"
			        Command="{Binding ApplyThemeCommand}"
			        CommandParameter="{x:Static models:Theme.Light}"
			        Content="Применить светлую тему"/>

			<Button Margin="10 0 0 0"
			        Padding="10"
			        Command="{Binding ApplyThemeCommand}"
			        CommandParameter="{x:Static models:Theme.Dark}"
			        Content="Применить темную тему"/>

		</StackPanel>

		<ListBox Grid.Row="1"
				 Margin="0 10 0 0"
		         HorizontalContentAlignment="Stretch"
		         ScrollViewer.VerticalScrollBarVisibility="Visible"
		         ScrollViewer.IsDeferredScrollingEnabled="False"
		         ScrollViewer.CanContentScroll="True"
		         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		         Background="Transparent"
		         BorderBrush="Transparent"
		         BorderThickness="0"
		         Padding="0"
		         SelectionMode="Single"
		         ItemsSource="{Binding Data, Mode=OneWay}"
		         Focusable="False"
		         Foreground="{StaticResource MainFg}">

			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Padding" Value="7 3"/>
				</Style>
			</ListBox.Resources>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Focusable="False"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

		</ListBox>

		<Button Grid.Row="2"
				Margin="0 10 0 0"
		        Padding="10"
				Command="{Binding SaveToFileCommand}"
		        Content="Сохранить в файл"/>

	</Grid>

</UserControl>